# openrndr-gradle-template

./: README.md  build.gradle  settings.gradle
src/main/kotlin/: TemplateProgram.kt  TemplateProgramFP.kt
